<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <!-- SCROLLS -->
  <!-- load bootstrap and fontawesome via CDN -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <link rel="stylesheet" href="app/assets/css/style.css" />

  <!-- SPELLS -->
  <!-- load angular and angular route via CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

  <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
  <!-- APP -->
  <script src="app/main.js"></script>
  <script src="app/models/clientClass.js"></script>
  <script src="app/models/companyClass.js"></script>
  <script src="app/services/clientsService.js"></script>
  <script src="app/services/companiesService.js"></script>
  <script src="app/services/productsService.js"></script>
  <script src="app/controllers/mainController.js"></script>
</head>

<body>

  <!-- HEADER AND NAVBAR -->
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">TecnoEmpresas</a>
        </div>
      </div>
    </nav>
  </header>

  <div id="main" ng-app="app">

    <div class="container">
      <div ng-view></div>
    </div>
  </div>


</body>
</html>
